object FormMain: TFormMain
  Left = 457
  Height = 336
  Top = 264
  Width = 552
  Caption = 'Lazarus packager'
  ClientHeight = 316
  ClientWidth = 552
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.2.0'
  object ToolBarMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 552
    Images = ImageList16
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbtnOpenDir: TToolButton
      Left = 1
      Top = 2
      Action = actOpenDir
    end
    object tbtnSavePkg: TToolButton
      Left = 24
      Top = 2
      Action = actSavePkg
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 293
    Width = 552
    Panels = <>
  end
  object gbLeft: TGroupBox
    Left = 0
    Height = 267
    Top = 26
    Width = 145
    Align = alLeft
    Caption = 'Sections'
    ClientHeight = 247
    ClientWidth = 141
    TabOrder = 2
    object lboxSections: TListBox
      Left = 4
      Height = 239
      Top = 4
      Width = 133
      Align = alClient
      BorderSpacing.Around = 4
      Items.Strings = (
        'Description'
        'Readme'
        'Screenshots'
        'Files'
      )
      ItemHeight = 15
      OnSelectionChange = lboxSectionsSelectionChange
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 145
    Height = 267
    Top = 26
    Width = 5
  end
  object panSection: TPanel
    Left = 150
    Height = 267
    Top = 26
    Width = 402
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 267
    ClientWidth = 402
    TabOrder = 4
    object NotebookSections: TNotebook
      Left = 0
      Height = 267
      Top = 0
      Width = 402
      PageIndex = 1
      Align = alClient
      TabOrder = 0
      TabStop = True
      object PageScreenshots: TPage
      end
      object PageReadme: TPage
        object lbReadme: TLabel
          Left = 8
          Height = 15
          Top = 9
          Width = 62
          Caption = 'Readme file'
          ParentColor = False
        end
        object memoReadme: TMemo
          Left = 8
          Height = 218
          Top = 40
          Width = 382
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object fileNameEdReadme: TFileNameEdit
          Left = 96
          Height = 23
          Top = 9
          Width = 294
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 1
          OnEditingDone = fileNameEdReadmeEditingDone
        end
      end
      object PageDescription: TPage
        object lbDescription: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 60
          Caption = 'Description'
          ParentColor = False
        end
        object MemoDescription: TMemo
          Left = 8
          Height = 64
          Top = 24
          Width = 382
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object lbAuthor: TLabel
          Left = 8
          Height = 15
          Top = 96
          Width = 37
          Caption = 'Author'
          ParentColor = False
        end
        object edAuthor: TEdit
          Left = 8
          Height = 23
          Top = 112
          Width = 382
          TabOrder = 1
        end
        object lbVersion: TLabel
          Left = 8
          Height = 15
          Top = 144
          Width = 39
          Caption = 'Version'
          ParentColor = False
        end
        object SpinEdit1: TSpinEdit
          Left = 64
          Height = 23
          Top = 160
          Width = 66
          TabOrder = 2
        end
        object SpinEdit2: TSpinEdit
          Left = 144
          Height = 23
          Top = 160
          Width = 66
          TabOrder = 3
        end
        object SpinEdit3: TSpinEdit
          Left = 224
          Height = 23
          Top = 160
          Width = 72
          TabOrder = 4
        end
        object SpinEdit4: TSpinEdit
          Left = 312
          Height = 23
          Top = 160
          Width = 78
          TabOrder = 5
        end
        object lbLicense: TLabel
          Left = 8
          Height = 15
          Top = 189
          Width = 39
          Caption = 'License'
          ParentColor = False
        end
        object MemoLicense: TMemo
          Left = 8
          Height = 50
          Top = 208
          Width = 382
          Lines.Strings = (
            ''
          )
          ScrollBars = ssAutoVertical
          TabOrder = 6
        end
      end
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList16
    left = 240
    top = 45
    object MenuItem6: TMenuItem
      Caption = 'File'
      object MenuItem7: TMenuItem
        Caption = 'New'
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = actOpenDir
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005E8E8D005D
          8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D
          8CBD005D8CBD005D8CBD005D8CBD005E8E8D005B8900005B890000679AB06AB7
          DAFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CC
          EDFF82CCEDFF82CCEDFF83CDEEFF318DB9C9005E8E40005F8F000070A9A256AA
          CEFF80CBEAFF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9
          E9FF7EC9E9FF7EC9E9FF7EC9E9FF57AFD6D90066996E006699000074AD9D44A1
          CBFF8AD3EFFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CD
          EBFF83CDEBFF83CDEBFF83CDEBFF81CDEBF2006FA8930071AB010076B29952B0
          D7FF85D2EDFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2
          EEFF89D2EEFF89D2EEFF89D2EEFF90D8F1FF228EC1AA0077B31D0079B69574CA
          E8FF75CAE8FF90D8F2FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7
          F1FF8FD7F1FF8FD7F1FF8FD7F1FF91D8F2FF4FB1DAC2007FBD46007CBA928FDD
          F4FF63C0E5FFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EE
          FAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFF86D8EFDE0083C571007FBD8EA6EC
          FCFF64C2E9FF4FB5E2FF4DB4E2FF4CB3E1FF4BB2E0FF49B1DFFF48B0DFFF47AE
          DEFF45ADDDFF44ACDDFF46AEDFFF0084C6C70087CB810087CB610081C18BABF0
          FEFFA4E9FCFFA2E7FBFF9FE5FAFF9CE3F8FF9AE1F7FF97DEF6FF94DCF4FF91D9
          F3FF8ED7F1FF8BD4F0FF90D8F3FF0081C18B0087CA000087CB000083C488ADF1
          FFFFA6EBFDFFA4E9FCFFA2E7FBFF9FE5FAFF9CE3F8FF9AE1F7FF97DEF6FF94DC
          F4FF91D9F3FF8ED7F1FF93DAF4FF0083C4880083C4000085C8000085C785B0F4
          FFFFADF1FFFFABF0FEFFA9EEFDFFA7ECFCFFA5EAFBFFA2E8FAFFA0E6F9FF9DE3
          F8FF9AE1F7FF98DFF6FF99E0F7FF0085C7850085C7000085C7000087CA620087
          CA830087CA830087CA830087CA830087CA830087CA83FEFEFDFFF5F5EEFFEBEB
          DDFFFEC941FFF4B62EFF0087CA830087CA620086C9000086C9000087CA000087
          CA000087CA000087CA000087CA000087CA000088CC2E0088CC810088CC810088
          CC810088CC810088CC810088CC2E0087CA000086C9000086C900FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItem10: TMenuItem
        Caption = 'Open Recent'
      end
      object MenuItem11: TMenuItem
        Action = actSavePkg
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006E01
          4A0066004445650043C60404048A0404048A0404048A0404048A0404048A0404
          048A650043C6650043C6650043C6650043C666004494FFFFFF00FFFFFF006F01
          4B416E014ABA9B4880EFB9ABABFFB16598FFB16598FFB5A7A7FFB5A7A7FFB9AB
          ABFFB16598FFC377AAFFC074A7FFD68ABDFF6E014ABAFFFFFF00FFFFFF007702
          50ADD488BBFFAD6194FFBAB1B1FFAD6194FFAD6194FFB1A8A8FFB1A8A8FFBAB1
          B1FFAD6194FFC377AAFFB86C9FFFD88CBFFF770250ADFFFFFF00FFFFFF007B02
          53A8D286B9FFA95D90FFC0BBBBFF95497CFF95497CFFB7B2B2FFB7B2B2FFC0BB
          BBFFA95D90FFC377AAFFB06497FFDA8EC1FF7B0253A8FFFFFF00FFFFFF007E02
          55A4D589BCFFA5598CFFC8C7C7FFC3C2C2FFC3C2C2FFC3C2C2FFC3C2C2FFC8C7
          C7FFA5598CFFC377AAFFA85C8FFFDD91C4FF7E0255A4FFFFFF00FFFFFF008002
          57A0D98DC0FFA25689FFA15588FFA15588FFA15588FFA15588FFA15588FFA155
          88FFA25689FFA25689FFA25689FFE195C8FF800257A0FFFFFF00FFFFFF008302
          599DDC90C3FFD387BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387
          BAFFD387BAFFD387BAFFD387BAFFDC90C3FF8302599DFFFFFF00FFFFFF008502
          5A9AE094C7FFF0DDDEFFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4
          E4FFF4F4E4FFF4F4E4FFF0DDDEFFE094C7FF85025A9AFFFFFF00FFFFFF008702
          5C97E397CAFFF6F6E9FFECECDFFFECECDFFFECECDFFFECECDFFFECECDFFFECEC
          DFFFECECDFFFECECDFFFF6F6E9FFE397CAFF87025C97FFFFFF00FFFFFF008A03
          5E94E69ACDFFF8F8EFFFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1
          E7FFF1F1E7FFF1F1E7FFF8F8EFFFE69ACDFF8A035E94FFFFFF00FFFFFF008C03
          5F91EA9ED1FFFBFBF5FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6
          F0FFF6F6F0FFF6F6F0FFFBFBF5FFEA9ED1FF8C035F91FFFFFF00FFFFFF008D03
          608FECA0D3FFFEFEFBFFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFB
          F8FFFBFBF8FFFBFBF8FFFEFEFBFFECA0D3FF8D03608FFFFFFF00FFFFFF008F03
          618DF2A6D9FFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFF
          FEFFFFFFFEFFFFFFFEFFFFFFFFFFF2A6D9FF8F03618DFFFFFF00FFFFFF009003
          62689003628B7F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
          55667F7F55667F7F55667F7F55669003628B90036268FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object MenuItem12: TMenuItem
        Caption = 'Save As'
      end
      object MenuItem13: TMenuItem
        Action = actTest
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Action = actFileExit
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Help'
      object MenuItem2: TMenuItem
        Caption = 'Contents'
      end
      object MenuItem3: TMenuItem
        Caption = 'Tutorial'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'About'
      end
    end
  end
  object alMain: TActionList
    Images = ImageList16
    left = 328
    top = 45
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actOpenDir: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Open package directory'
      ImageIndex = 0
      OnExecute = actOpenDirExecute
    end
    object actSavePkg: TAction
      Category = 'File'
      Caption = 'Save package'
      Hint = 'Save package'
      ImageIndex = 1
      OnExecute = actSavePkgExecute
    end
    object actTest: TAction
      Caption = 'actTest'
      OnExecute = actTestExecute
    end
  end
  object ImageList16: TImageList
    left = 416
    top = 45
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000087CA000087CA000087CA000087CA000087
      CA000087CA000088CC2E0088CC810088CC810088CC810088CC810088CC810088
      CC2E0087CA000086C9000086C9000087CA620087CA830087CA830087CA830087
      CA830087CA830087CA83FEFEFDFFF5F5EEFFEBEBDDFFFEC941FFF4B62EFF0087
      CA830087CA620086C9000086C9000085C785B0F4FFFFADF1FFFFABF0FEFFA9EE
      FDFFA7ECFCFFA5EAFBFFA2E8FAFFA0E6F9FF9DE3F8FF9AE1F7FF98DFF6FF99E0
      F7FF0085C7850085C7000085C7000083C488ADF1FFFFA6EBFDFFA4E9FCFFA2E7
      FBFF9FE5FAFF9CE3F8FF9AE1F7FF97DEF6FF94DCF4FF91D9F3FF8ED7F1FF93DA
      F4FF0083C4880083C4000085C8000081C18BABF0FEFFA4E9FCFFA2E7FBFF9FE5
      FAFF9CE3F8FF9AE1F7FF97DEF6FF94DCF4FF91D9F3FF8ED7F1FF8BD4F0FF90D8
      F3FF0081C18B0087CA000087CB00007FBD8EA6ECFCFF64C2E9FF4FB5E2FF4DB4
      E2FF4CB3E1FF4BB2E0FF49B1DFFF48B0DFFF47AEDEFF45ADDDFF44ACDDFF46AE
      DFFF0084C6C70087CB810087CB61007CBA928FDDF4FF63C0E5FFA8EEFAFFA8EE
      FAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EEFAFFA8EE
      FAFFA8EEFAFF86D8EFDE0083C5710079B69574CAE8FF75CAE8FF90D8F2FF8FD7
      F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7F1FF8FD7
      F1FF91D8F2FF4FB1DAC2007FBD460076B29952B0D7FF85D2EDFF89D2EEFF89D2
      EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2EEFF89D2
      EEFF90D8F1FF228EC1AA0077B31D0074AD9D44A1CBFF8AD3EFFF83CDEBFF83CD
      EBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CDEBFF83CD
      EBFF81CDEBF2006FA8930071AB010070A9A256AACEFF80CBEAFF7EC9E9FF7EC9
      E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF7EC9
      E9FF57AFD6D90066996E0066990000679AB06AB7DAFF82CCEDFF82CCEDFF82CC
      EDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF82CCEDFF83CD
      EEFF318DB9C9005E8E40005F8F00005E8E8D005D8CBD005D8CBD005D8CBD005D
      8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D
      8CBD005E8E8D005B8900005B8900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00900362689003628B7F7F55667F7F
      55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
      55669003628B90036268FFFFFF00FFFFFF008F03618DF2A6D9FFFFFFFFFFFFFF
      FEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFF
      FFFFF2A6D9FF8F03618DFFFFFF00FFFFFF008D03608FECA0D3FFFEFEFBFFFBFB
      F8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFBFBF8FFFEFE
      FBFFECA0D3FF8D03608FFFFFFF00FFFFFF008C035F91EA9ED1FFFBFBF5FFF6F6
      F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFFBFB
      F5FFEA9ED1FF8C035F91FFFFFF00FFFFFF008A035E94E69ACDFFF8F8EFFFF1F1
      E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF1F1E7FFF8F8
      EFFFE69ACDFF8A035E94FFFFFF00FFFFFF0087025C97E397CAFFF6F6E9FFECEC
      DFFFECECDFFFECECDFFFECECDFFFECECDFFFECECDFFFECECDFFFECECDFFFF6F6
      E9FFE397CAFF87025C97FFFFFF00FFFFFF0085025A9AE094C7FFF0DDDEFFF4F4
      E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF4F4E4FFF0DD
      DEFFE094C7FF85025A9AFFFFFF00FFFFFF008302599DDC90C3FFD387BAFFD387
      BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387BAFFD387
      BAFFDC90C3FF8302599DFFFFFF00FFFFFF00800257A0D98DC0FFA25689FFA155
      88FFA15588FFA15588FFA15588FFA15588FFA15588FFA25689FFA25689FFA256
      89FFE195C8FF800257A0FFFFFF00FFFFFF007E0255A4D589BCFFA5598CFFC8C7
      C7FFC3C2C2FFC3C2C2FFC3C2C2FFC3C2C2FFC8C7C7FFA5598CFFC377AAFFA85C
      8FFFDD91C4FF7E0255A4FFFFFF00FFFFFF007B0253A8D286B9FFA95D90FFC0BB
      BBFF95497CFF95497CFFB7B2B2FFB7B2B2FFC0BBBBFFA95D90FFC377AAFFB064
      97FFDA8EC1FF7B0253A8FFFFFF00FFFFFF00770250ADD488BBFFAD6194FFBAB1
      B1FFAD6194FFAD6194FFB1A8A8FFB1A8A8FFBAB1B1FFAD6194FFC377AAFFB86C
      9FFFD88CBFFF770250ADFFFFFF00FFFFFF006F014B416E014ABA9B4880EFB9AB
      ABFFB16598FFB16598FFB5A7A7FFB5A7A7FFB9ABABFFB16598FFC377AAFFC074
      A7FFD68ABDFF6E014ABAFFFFFF00FFFFFF006E014A0066004445650043C60404
      048A0404048A0404048A0404048A0404048A0404048A650043C6650043C66500
      43C6650043C666004494FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
